# attendance-management-system

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 17.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1252920234.index  1834728428.index  1868923645.index  2301982466.index  2446798781.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: attendance-management-system.lifecyclemapping  parabank-automation.lifecyclemapping  parabanksite-automation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: attendance-management-system.container  parabank-automation.container  parabanksite-automation.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.testng.eclipse/: dialog_settings.xml
Practice/src/Array2/: Readingandwritingintoarray.java  SearchingElementinArray.java  Sortingelementsinarray.java  Takinginputfromkeyboard.java  Takingmultipleinputsfromkeyboard.java  foreachloopsearchelement.java  hhh.java  repeatednumberinarray.java  reversingarray.java  sortingstrings.java
Practice/src/Assignment/: a.java  (+6 more)
attendance-management-system/: .project  pom.xml
attendance-management-system/src/main/java/com/company/attendance_management_system/: App.java
attendance-management-system/src/main/java/com/company/attendance_management_system/exception/: DuplicateEmployeeException.java  EmployeeNotFoundException.java
attendance-management-system/src/main/java/com/company/attendance_management_system/model/: AttendanceRecord.java
attendance-management-system/src/main/java/com/company/attendance_management_system/service/: AttendanceService.java  EmployeeService.java  LeaveService.java
attendance-management-system/src/test/java/com/company/attendance_management_system/service/: AttendanceServiceTest.java  EmployeeServiceTest.java
(+242 files in other folders)
